๐ธโ ุชูุถุญ ููุด *ุชฺฉ ุชุฑุงูุฏุงุฒ*:  
  
โช๏ธ ุชฺฉ ุชุฑุงูุฏุงุฒ ู ุชููฺฏ ุฏุงุฑู ู ุจุณุชู ุจู ุชุนุฏุงุฏ ุจุงุฒฺฉู ูุง ุจุงุฒ ุชุนุฏุงุฏ ฺฏูููู ุฏุงุฑู ฺฉู ูุชููู ุงุฒ ุงูู ูุง ุจุฑุง ฺฉุดุชู ูุงูุง ูุง ุงุณุชูุงุฏู ฺฉูู.  
  
โช ุงฺฏู ุชฺฉ ุชุฑุงูุฏุงุฒ ู ุดูุฑููุฏ ุฑู ุจุฑุง ฺฉุดุชู ุงูุชุฎุงุจ ฺฉูู ุฎูุฏุด ุงุฒ ุจุงุฒ ุฎุงุฑุฌ ูุดู.
  
โช๏ธ ุชฺฉ ุชุฑุงูุฏุงุฒ ููุชููู ุฑุฆุณ ูุงูุง ุฑู ุจฺฉุดู ู ุงฺฏู ุฑุฆุณ ูุงูุง ุฑู ุจุฒูู ุชุฑุด ุจู ุณูฺฏ ูุฎูุฑู.
  
โช๏ธ ุงฺฏู ุชฺฉ ุชุฑุงูุฏุงุฒ ู ูุงูุง ุฑู ุจุฒูู ู ุฏฺฉุชุฑ ุงูู ูุงูุง ุฑู ูุฌุงุช ูุฏูุ ุงูู ูุงูุง ุงุฒ ุจุงุฒ ุฎุงุฑุฌ ูุดู.
   
โช๏ธ ุงฺฏู ุชฺฉ ุชุฑุงูุฏุงุฒ ู ูุงูุง ุฑู ุจุฒูู ู ุฏฺฉุชุฑ ุงูู ูุงูุง ุฑู ูุฌุงุช ุจุฏูุ ูุซู ุงูู ฺฉู ุชฺฉ ุชุฑุงูุฏุงุฒ ุฑุฆุณ ูุงูุง ุฑู ุฒุฏู ุจุงุดู ู ุชุฑุด ุจู ุณูฺฏ ูุฎูุฑู. 